<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b2ca02e118.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .card {
            width: 190px;
            height: 300px;
            display: inline-block;
            margin: 10px;

            perspective: 1000px;
            font-size: 36px;
        }

        .rotate {
            position: relative;
            width: 100%;
            height: 100%;
            transition: .5s ease-in-out;
            transform-style: preserve-3d;

        }

        .card:hover .rotate {
            transform: rotateY(-180deg);
        }

        img {
            width: 100%;
            height: 100%;
            border: 1px solid #707070;
            border-radius: 15px;
        }

        .end {
            width: 100%;
            height: 100%;
            padding: 10px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #707070;
            border-radius: 15px;
            backface-visibility: hidden;
        }

        svg {
            color: red;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">

            <div class="end">
                6 <i class="fas fa-heart"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">

            <div class="end">
                7 <i class="fas fa-heart"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">

            <div class="end">
                8 <i class="fas fa-heart"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">

            <div class="end">
                9 <i class="fas fa-heart"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">

            <div class="end">
                10 <i class="fas fa-heart"></i>
            </div>
        </div>

    </div>

    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">

            <div class="end">
                Valet <i class="fas fa-heart"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">

            <div class="end">
                Queen <i class="fas fa-heart"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">

            <div class="end">
                King <i class="fas fa-heart"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">

            <div class="end">
                T <i class="fas fa-heart"></i>
            </div>
        </div>

    </div>

    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                6 <i class="fab fa-python"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                7 <i class="fab fa-python"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                8 <i class="fab fa-python"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                9 <i class="fab fa-python"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                10 <i class="fab fa-python"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                Valet <i class="fab fa-python"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                Queen <i class="fab fa-python"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                King <i class="fab fa-python"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                T <i class="fab fa-python"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                6 <i class="fab fa-js-square"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                7 <i class="fab fa-js-square"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                8 <i class="fab fa-js-square"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                9 <i class="fab fa-js-square"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                10 <i class="fab fa-js-square"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                Valet <i class="fab fa-js-square"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                Queen <i class="fab fa-js-square"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                King <i class="fab fa-js-square"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                T <i class="fab fa-js-square"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                Queen <i class="fab fa-java"></i>
            </div>
        </div>

    </div>
    <div class="card">
        <div class="rotate">
            <img src="./back.jpg" alt="">
            <div class="end">
                King <i class="fab fa-css3-alt"></i>
            </div>
        </div>


    </div>
</body>

</html>